CustomTitleBar/CustomTitleBar/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="CustomTitleBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:CustomTitleBar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar x:Name="TitleBar" Title="WinUI3 app" Subtitle="Custom Title Bar">
            <TitleBar.IconSource>
                <ImageIconSource x:Name="AppIcon"
                        ImageSource="ms-appx:///Assets/Square44x44Logo.scale-100.png" />
            </TitleBar.IconSource>
            <TitleBar.Header>
                <TextBlock Text="Header text" VerticalAlignment="Center" Margin="10,0"/>
            </TitleBar.Header>
            <TitleBar.Content>
                    <AutoSuggestBox MinWidth="300" HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" QueryIcon="Find"
                            PlaceholderText="Where do you want to go now?" />
            </TitleBar.Content>
            <TitleBar.Footer>
                <PersonPicture Initials="JD" Width="32"/>
            </TitleBar.Footer>
        </TitleBar>
        
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </Grid>
</Window>
